# test-server

./: .gitignore  .goreleaser.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  go.mod  go.sum  main.go
.github/workflows/: ci.yml
cmd/: record.go  replay.go  root.go
internal/: README.md
internal/config/: config.go  config_test.go
internal/record/: record.go  recording_https_proxy.go
internal/redact/: redact.go  redact_test.go
internal/replay/: replay.go  replay_http_server.go
internal/store/: store.go  store_test.go
samples/: google-genai.yml
scripts/update-sdk-checksums/: main.go
sdks/dotnet/: BinaryInstaller.cs  README.md  TestServerSdk.cs  TestServerSdk.csproj  checksums.json
sdks/dotnet/tools/installer/: Installer.csproj  Program.cs
sdks/python/: checksums.json  install.py
sdks/typescript/: checksums.json  package-lock.json  package.json  postinstall.js  tsconfig.json
sdks/typescript/sample/: README.md  jasmine.json  package-lock.json  package.json  tsconfig.json
sdks/typescript/sample/src/specs/: sample.spec.ts
sdks/typescript/sample/test-data/config/: test-server-config.yml
sdks/typescript/src/: index.ts
